{
  "name": "react-wasm-checkers",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --no-daemon",
    "dev": "turbo run dev --parallel --no-daemon",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "manypkg check"
  },
  "dependencies": {
    "@manypkg/cli": "latest",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.4.1"
}
